{
  "name": "batchq",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/franela/batchq.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "1.21.x"
  }
}
