{
  "name": "batchq",
  "version": "0.0.3",
  "description": "Simple queue which calls a callback every time capacity is reached",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/franela/batchq.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "contributors": [{
    "name": "Marcos Lilljedahl",
    "email": "marcosnils@gmail.com",
    "url": "www.twitter.com/marcosnils"
  },{
    "name": "Jonathan Leibiuisky",
    "email": "ionathan@gmail.com",
    "url": "www.twitter.com/xetorthio"
  }],
  "license": "MIT",
  "devDependencies": {
    "mocha": "1.21.x"
  }
}
